<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>digital poster</title>

    <link rel="stylesheet" href="style.css">
    <style>
      @font-face {
        font-family: AcuminVariable;
        src: url("AcuminVariableConcept.otf");
        }
    </style>

  </head>
  <body class="site">

    <header class="masthead">
      <div class="logo">Logo</div>
    </header>

    <main id="content" class="main-area">
      <section class="wrapper main">
        <h1 class="big-title">
            1 day<br>
            8 artists<br>
            40 breweries<br>
            unlimited tasting
        </h1>
      </section>

      <aside class="sidebar">
        <div class="graphic">
        </div>
      </aside>

      <section class="more"></section>
      <section class="more-2">
        <img src="graphic.svg" alt="abstract shape">
      </section>
    </main>

    <footer class="colophon">
      <aside>More work: <a href="https://twitter.com/mor10" target="_blank" rel="nofollow">Wim Wouters</a></aside>
    </footer>

  </body>
</html>
